{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["pnpm-lock.yaml", "routeTree.gen.ts"],
    "tabWidth": 4,
    "sortPackageJson": false,
    "sortImports": true
}
